<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Login</title> 
	</head>
	<body>
		<nav>
			<a href="login.html">Login</a>
			<a href="register.html">Registration</a>
		</nav>
		<br>
		<form action="../php/login.php" method="post" id="users">
			<fieldset>
				<legend>Log In</legend>
				<label for="email">Email:</label>
				<input type="email" name="email" id="email">
				<label for="pass">Password: </label>
				<input type="password" name="pass" id="pass">
				<input type="submit" value="Login">
			</fieldset>
		</form>
	</body>
</html>
