<!DOCTYPE html>
<html lang="en">
        <head>
                <title>Login</title>
        </head>
        <body>
                <nav>
                        <a href="login.html">Login</a>
                        <a href="register.html">Registration</a>
                </nav>
		<h1>Please insert registration information</h1>
		<form action="../php/register.php" method="post" autocomplete="off" id="users">
			<label for="email">Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
			<input type="email" name="email" id="email" required>
			<label for="pass">&nbsp;Password:&nbsp;</label>
			<input type="password" name="pass" id="pass" required>
			<br>
			<br>
			<label for="fullname">Full name:</label>
			<input type="text" name="fullname" id="fullname" required>
			<label for="age">&nbsp;Age:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
			<input type="number" name="age" min="18" max="125" id="age" required>
			<br>
			<br>
			<label for="eyecolor">Eye color:&nbsp;</label>
			<input type="color" name="eyecolor" id="eyecolor">
			<br>
			<br>
			<label for="male">Male</label>
			<input type="radio" name="sex" value="male" id="male" required>
			<label for="female">&nbsp;&nbsp;&nbsp;&nbsp;Female</label>
			<input type="radio" name="sex" value="female" id="female" required>
			<br>
			<br>
			<input type="submit" value="Submit">
		</form>
        </body>
</html>
